# java_demo

./: .gitignore  LICENSE
analyse-spring-boot-starter/: pom.xml
analyse-spring-boot-starter/src/main/java/analyse/: Analyse.java  AnalyseAutoConfiguration.java  AnalyseProperties.java  SpringMvcConfig.java
analyse-spring-boot-starter/src/main/resources/: application.yml
javase/: pom.xml
mqtt/: pom.xml
mqtt/src/main/java/: Main.java
mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/mapper/: UserMapper.java
mybatis-plus/src/main/java/pojo/: User.java
mybatis-plus/src/main/java/service/: UserService.java
mybatis-plus/src/main/resources/: mybatis-config.xml  spring.xml
mybatis-plus/src/test/java/: Demo.java
mybatis/src/main/java/mapper/: UserMapper.java
mybatis/src/main/java/pojo/: Lang.java  User.java
mybatis/src/main/resources/: logback.xml  mybatis-config.xml
mybatis/src/test/java/: Demo.java
quartz/: pom.xml
quartz/src/main/java/: Main.java  MyJob.java
quartz/src/test/java/: MainTest.java
servlet/: pom.xml
spring/: pom.xml
spring/src/test/java/: Main.java
spring_annotation/: pom.xml
spring_annotation/src/test/java/: Demo.java  Demo2.java  Demo3.java  Demo4.java
spring_xml/: pom.xml
spring_xml/src/main/resources/: spring-cfg.xml
spring_xml/src/test/java/: Demo.java  Demo2.java
springboot/: pom.xml
springboot_security/: pom.xml
springboot_security/src/main/resources/: application.yml
springboot_ssmp/: pom.xml
springboot_ssmp/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/java/cmd/: Main.java
springmvc/src/main/java/config/: DispatcherServletInit.java  SpringConfig.java  SpringMvcConfig.java
springmvc/src/main/java/controller/: HelloController.java  UserController.java  ViewController.java
springmvc/src/main/java/pojo/: User.java
springmvc/src/main/resources/: springmvc.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/template/: index.html
springmvc/src/main/webapp/WEB-INF/template/html/: demo.html  index.html
springmvc_annotation/: pom.xml
springsecurity/: pom.xml
springsecurityjwt/: pom.xml
springsecurityjwt/src/main/resources/: application.yml
ssm/: pom.xml
ssm/src/main/java/cmd/: Main.java
ssm/src/main/resources/: db.properties
ssm/src/test/java/: Main.java
ssm_annotation/: pom.xml
ssm_annotation/src/test/java/: T.java
websocket/: pom.xml
xml_json/: pom.xml
xml_json/src/main/java/: Main.java  Main2.java
xml_json/src/main/resources/: user.xml
(+145 files in other folders)
